<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Lato:ital,wght@1,100&display=swap" rel="stylesheet">
    <title>Loan Management Form</title>
    <style>
        /* primary color #3b5998 */
        
        * {
            font-family: 'EB Garamond', serif;
        }
        
        .content {
            height: 100vh;
        }
        
        .form-check-input:checked {
            background: #3b5998;
            border-color: #3b5998;
        }
        
        .btn-dark {
            background: #3b5998;
        }
        
        .login-page-container {
            width: 55%;
        }
        
        .forgot-password {
            color: rgb(12, 143, 214);
            font-weight: 600;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row content d-flex justify-content-center align-items-center">
            <div class="login-page-container">
                <div class="box shadow-lg bg-white p-4 border border-dark">
                    <div class="mb-4 text-center fs-1">Forget Password </div>
                    <form class="mb-4">
                        <div>
                            {{form.as_p}}
                        </div>
                        <div class="d-grid gap-2 mb-3">
                            <button type="submit" class="btn btn-dark btn-lg border-0 rounded-0">Submit</button>
                        </div>
                        {% if messages %} {% for message in messages %}
                        <span style="color:rgb(245, 51, 17); font-size: 18px; font-weight: 500;" {% if message.tags %} class="{{message.tags}}" {% endif %}>{{message}}</span>{% endfor %}{% endif%}
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/script.js"></script>
</body>

</html>